./cv_base.py
[0;32;40m[{'readIn': {'mode': 0, 'type': 'jpg', 'raw_size': 3072, 'output_label': 'hello', 'verbose': True}}, {'drawColorHist': {'input_label': 'hello', 'channel': 255, 'threshold': 50, 'smooth': True, 'smooth_param': 5, 'output_label': 'hist', 'param_out': {'hist': 'hist', 'mid_hist': 'mid_hist'}, 'verbose': True}}, {'math': {'input_label': 'hello', 'mode': 'exp', 'power': 1.5, 'output_label': 'math', 'verbose': True}}, {'threshold': {'input_label': 'math', 'val': 1, 'output_label': 'threshold', 'verbose': True}}, {'getOneArea': {'param_out': {'areas': 'areas'}, 'input_label': 'threshold', 'output_label': 'one_area', 'verbose': True}}, {'drawAreaHist': {'input_label': 'threshold', 'output_label': 'area_hist', 'verbose': True, 'channel': 300, 'pic_width': 1000, 'pic_height': 300, 'param_in': {'areas': 'areas'}, 'param_out': {'one_area': 'one_area', 'areas_range': 'areas_range', 'areas_hist': 'areas_hist'}}}, {'writeOut': {'input_label': 'area_hist', 'prefix': 'ah_', 'path': './imgs', 'verbose': True}}, {'countByArea': {'param_in': {'one_area': 'one_area'}, 'param_out': {'area_count': 'area_count'}, 'input_label': 'threshold', 'output_label': 'area_count', 'verbose': True}}, {'writeOut': {'input_label': 'area_count', 'prefix': 'ac_', 'path': './imgs', 'verbose': True}}, {'morphology': {'input_label': 'threshold', 'kernel_size': 5, 'run': [{'erode_time': 1, 'dilate_time': 0, 'times': 1, 'res': 2}, {'erode_time': 0, 'dilate_time': 1, 'times': 1, 'res': 2}, {'erode_time': 1, 'dilate_time': 0, 'times': 1, 'res': 2}, {'erode_time': 0, 'dilate_time': 1, 'times': 1, 'res': 2}, {'erode_time': 1, 'dilate_time': 0, 'times': 1, 'res': 2}, {'erode_time': 0, 'dilate_time': 1, 'times': 1, 'res': 2}], 'output_label': 'morphology'}}, {'findCenterAndContours': {'input_label': 'threshold', 'output_label': 'find_center', 'max_length': 1000, 'min_length': 7, 'circle_size': 50000, 'param_out': {'center_contour': 'center_contour', 'center_rect': 'center_rect', 'new_contours': 'new_contours', 'rects': 'rects'}, 'verbose': True}}, {'saveContours': {'input_label': 'threshold', 'param_in': {'new_contours': 'new_contours'}, 'param_out': {'contours_img': 'contours_img'}, 'path': './test', 'verbose': True}}, {'matchContours': {'input_label': 'threshold', 'param_in': {'contours_img': 'contours_img'}, 'param_out': {'match_scores': 'match_scores'}, 'output_label': 'match_img', 'verbose': True}}, {'countByDist': {'input_label': 'threshold', 'mode': 'width', 'param_in': {'center_rect': 'center_rect', 'new_contours': 'new_contours', 'rects': 'rects'}, 'param_out': {'dist_count': 'dist_count', 'count_res': 'count_res', 'dist_list': 'dist_list'}, 'output_label': 'countByDist', 'verbose': True}}, {'drawContour': {'input_label': 'threshold', 'output_label': 'contour', 'param_in': {'new_contours': 'new_contours', 'count_res': 'count_res', 'rects': 'rects'}, 'verbose': True}}, {'writeOut': {'input_label': 'math', 'prefix': 'math_', 'path': './imgs', 'verbose': True}}, {'toPolar': {'input_label': 'threshold', 'shake_times': 2, 'param_in': {'center_rect': 'center_rect'}, 'output_label': 'polar'}}, {'writeOut': {'input_label': 'math', 'prefix': 'math_', 'path': './imgs', 'verbose': True}}, {'writeOut': {'input_label': 'contour', 'prefix': 'contour_', 'path': './imgs', 'verbose': True}}, {'writeOut': {'input_label': 'polar', 'prefix': 'polar_', 'path': './imgs', 'verbose': True}}, {'writeOut': {'input_label': 'hello', 'prefix': 'origin_', 'path': './imgs', 'verbose': True}}, {'writeOut': {'input_label': 'hist', 'prefix': 'hist_', 'path': './imgs', 'verbose': True}}, {'writeOut': {'input_label': 'threshold', 'prefix': 'thres_', 'path': './imgs', 'verbose': True}}, {'writeOut': {'input_label': 'morphology', 'prefix': 'mor_', 'path': './imgs', 'verbose': True}}, {'drawTwoData': {'param_in': {'areas': 'areas', 'dist_list': 'dist_list'}, 'output_label': 'two_data'}}, {'tree': {'hello': 'world'}}, {'dump_params': {'hello': 'world'}}][0m
[0;32;40m第0张图片，操作为_readIn，叫做1.jpg的图片读入了，输出标签为hello，[0m
[0;32;40m第0张图片，输入标签为hello，操作为_drawColorHist，光滑开关为1，门限为50，光滑参数为5，输出标签为hist，[0m
[1;33;40m第0张图片，输入标签为hello，操作为_math，输出标签为math，[0m
[0;32;40m第0张图片，输入标签为math，门限参数为1，输出标签为threshold，[0m
[1;33;40m第0张图片，输入标签为threshold，操作为_getOneArea，输出标签为one_area，[0m
areas_range [  603.           672.05183946   741.10367893   810.15551839
   879.20735786   948.25919732  1017.31103679  1086.36287625
  1155.41471572  1224.46655518  1293.51839465  1362.57023411
  1431.62207358  1500.67391304  1569.72575251  1638.77759197
  1707.82943144  1776.8812709   1845.93311037  1914.98494983
  1984.0367893   2053.08862876  2122.14046823  2191.19230769
  2260.24414716  2329.29598662  2398.34782609  2467.39966555
  2536.45150502  2605.50334448  2674.55518395  2743.60702341
  2812.65886288  2881.71070234  2950.76254181  3019.81438127
  3088.86622074  3157.9180602   3226.96989967  3296.02173913
  3365.0735786   3434.12541806  3503.17725753  3572.22909699
  3641.28093645  3710.33277592  3779.38461538  3848.43645485
  3917.48829431  3986.54013378  4055.59197324  4124.64381271
  4193.69565217  4262.74749164  4331.7993311   4400.85117057
  4469.90301003  4538.9548495   4608.00668896  4677.05852843
  4746.11036789  4815.16220736  4884.21404682  4953.26588629
  5022.31772575  5091.36956522  5160.42140468  5229.47324415
  5298.52508361  5367.57692308  5436.62876254  5505.68060201
  5574.73244147  5643.78428094  5712.8361204   5781.88795987
  5850.93979933  5919.9916388   5989.04347826  6058.09531773
  6127.14715719  6196.19899666  6265.25083612  6334.30267559
  6403.35451505  6472.40635452  6541.45819398  6610.51003344
  6679.56187291  6748.61371237  6817.66555184  6886.7173913
  6955.76923077  7024.82107023  7093.8729097   7162.92474916
  7231.97658863  7301.02842809  7370.08026756  7439.13210702
  7508.18394649  7577.23578595  7646.28762542  7715.33946488
  7784.39130435  7853.44314381  7922.49498328  7991.54682274
  8060.59866221  8129.65050167  8198.70234114  8267.7541806
  8336.80602007  8405.85785953  8474.909699    8543.96153846
  8613.01337793  8682.06521739  8751.11705686  8820.16889632
  8889.22073579  8958.27257525  9027.32441472  9096.37625418
  9165.42809365  9234.47993311  9303.53177258  9372.58361204
  9441.63545151  9510.68729097  9579.73913043  9648.7909699
  9717.84280936  9786.89464883  9855.94648829  9924.99832776
  9994.05016722 10063.10200669 10132.15384615 10201.20568562
 10270.25752508 10339.30936455 10408.36120401 10477.41304348
 10546.46488294 10615.51672241 10684.56856187 10753.62040134
 10822.6722408  10891.72408027 10960.77591973 11029.8277592
 11098.87959866 11167.93143813 11236.98327759 11306.03511706
 11375.08695652 11444.13879599 11513.19063545 11582.24247492
 11651.29431438 11720.34615385 11789.39799331 11858.44983278
 11927.50167224 11996.55351171 12065.60535117 12134.65719064
 12203.7090301  12272.76086957 12341.81270903 12410.86454849
 12479.91638796 12548.96822742 12618.02006689 12687.07190635
 12756.12374582 12825.17558528 12894.22742475 12963.27926421
 13032.33110368 13101.38294314 13170.43478261 13239.48662207
 13308.53846154 13377.590301   13446.64214047 13515.69397993
 13584.7458194  13653.79765886 13722.84949833 13791.90133779
 13860.95317726 13930.00501672 13999.05685619 14068.10869565
 14137.16053512 14206.21237458 14275.26421405 14344.31605351
 14413.36789298 14482.41973244 14551.47157191 14620.52341137
 14689.57525084 14758.6270903  14827.67892977 14896.73076923
 14965.7826087  15034.83444816 15103.88628763 15172.93812709
 15241.98996656 15311.04180602 15380.09364548 15449.14548495
 15518.19732441 15587.24916388 15656.30100334 15725.35284281
 15794.40468227 15863.45652174 15932.5083612  16001.56020067
 16070.61204013 16139.6638796  16208.71571906 16277.76755853
 16346.81939799 16415.87123746 16484.92307692 16553.97491639
 16623.02675585 16692.07859532 16761.13043478 16830.18227425
 16899.23411371 16968.28595318 17037.33779264 17106.38963211
 17175.44147157 17244.49331104 17313.5451505  17382.59698997
 17451.64882943 17520.7006689  17589.75250836 17658.80434783
 17727.85618729 17796.90802676 17865.95986622 17935.01170569
 18004.06354515 18073.11538462 18142.16722408 18211.21906355
 18280.27090301 18349.32274247 18418.37458194 18487.4264214
 18556.47826087 18625.53010033 18694.5819398  18763.63377926
 18832.68561873 18901.73745819 18970.78929766 19039.84113712
 19108.89297659 19177.94481605 19246.99665552 19316.04849498
 19385.10033445 19454.15217391 19523.20401338 19592.25585284
 19661.30769231 19730.35953177 19799.41137124 19868.4632107
 19937.51505017 20006.56688963 20075.6187291  20144.67056856
 20213.72240803 20282.77424749 20351.82608696 20420.87792642
 20489.92976589 20558.98160535 20628.03344482 20697.08528428
 20766.13712375 20835.18896321 20904.24080268 20973.29264214
 21042.34448161 21111.39632107 21180.44816054 21249.5       ] (300,)
hist_list [ 29. 138. 198.  87.   0.   0.   0.   0.   2.  22.  87.  44.  25.   7.
   8.   0.   0.   1.  21.  29.  26.  14.   1.   5.   6.   1.   0.   2.
   2.   0.   4.   4.   1.   3.   4.   6.  10.  30.  40.  25.  23.  24.
   9.   3.   2.   3.   0.   0.   3.   5.   5.   3.   0.   1.   2.   3.
   7.   3.   3.   4.   4.   3.   8.   0.   0.   2.   1.   4.   9.   1.
   6.   3.   1.   0.   0.   4.   1.   5.   3.   1.   0.   0.   1.   2.
   0.   1.   3.   3.   4.   4.   2.   5.   1.   1.   0.   0.   2.   0.
   0.   0.   1.   0.   0.   0.   1.   1.   3.   2.   2.   1.   1.   1.
   1.   0.   0.   1.   2.   0.   0.   0.   1.   3.   2.   0.   1.   3.
   0.   0.   2.   0.   1.   0.   1.   1.   0.   0.   3.   1.   2.   1.
   3.   1.   4.   0.   0.   2.   1.   2.   3.   0.   0.   0.   0.   2.
   2.   1.   1.   0.   1.   3.   1.   0.   1.   1.   1.   3.   0.   0.
   0.   0.   0.   0.   2.   0.   0.   0.   1.   1.   0.   0.   0.   2.
   1.   1.   0.   1.   1.   0.   0.   0.   0.   1.   1.   0.   0.   1.
   0.   0.   0.   0.   0.   0.   0.   3.   0.   0.   0.   0.   0.   0.
   1.   2.   1.   0.   0.   0.   0.   1.   0.   0.   0.   0.   2.   0.
   0.   0.   1.   0.   0.   0.   0.   0.   2.   1.   0.   0.   0.   0.
   1.   1.   0.   1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0.   0.   0.   1.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   1.   0.   0.   0.   0.   1.   0.   0.   0.
   0.   0.   0.   0.   0.   0.   1.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   1.] (300,)
[1;33;40m第0张图片，输入标签为threshold，操作为_drawAreaHist，输出标签为area_hist，[0m
[0;32;40m第0张图片，输入标签为area_hist，操作为_writeOut，保存文件名为ah_1.jpg，[0m
775.6295986622074 *****************
[1;33;40m第0张图片，输入标签为threshold，操作为_countByArea，统计数量为4639，输出标签为area_count，[0m
[0;32;40m第0张图片，输入标签为area_count，操作为_writeOut，保存文件名为ac_1.jpg，[0m
[1;33;40m第0张图片，输入标签为threshold，操作为_findCenterAndContours，中心点的坐标为(1493.475220,1507.893555)，宽度为477.473206，高度为477.669220，找到的轮廓（除中心外）有1177个，找到的外接矩形（除中心的外）有1177个，输出标签为find_center，[0m
[1;33;40m第0张图片，输入标签为threshold，操作为_saveContours，[0m
0 [[28 30]] [0.9336526]
1 [[29 30]] [0.9253626]
2 [[101  34]] [0.7538611]
3 [[30 30]] [0.9301576]
4 [[29 30]] [0.9347337]
5 [[28 29]] [0.88771486]
6 [[30 30]] [0.94699234]
7 [[29 30]] [0.9306307]
8 [[29 30]] [0.8964395]
9 [[29 30]] [0.9471399]
10 [[28 30]] [0.9160017]
11 [[29 30]] [0.8915789]
12 [[28 29]] [0.8784545]
13 [[30 30]] [0.87841254]
14 [[28 30]] [0.8805424]
15 [[29 30]] [0.9036928]
16 [[30 29]] [0.93461394]
17 [[28 30]] [0.9215145]
18 [[30 29]] [0.9299994]
19 [[30 30]] [0.96161366]
20 [[30 30]] [0.9688824]
21 [[28 30]] [0.9262367]
22 [[30 30]] [0.9999996]
23 [[30 30]] [0.925758]
24 [[30 29]] [0.9037742]
25 [[29 30]] [0.8625232]
26 [[28 29]] [0.84799534]
27 [[29 30]] [0.9196134]
28 [[30 30]] [0.93019354]
29 [[29 30]] [0.9226844]
30 [[29 30]] [0.93893015]
31 [[29 31]] [0.8379788]
32 [[29 30]] [0.91411024]
33 [[30 30]] [0.9605346]
34 [[28 30]] [0.9155449]
35 [[30 29]] [0.92222476]
36 [[29 30]] [0.8833992]
37 [[30 32]] [0.8744508]
38 [[29 29]] [0.9149936]
39 [[28 29]] [0.8902048]
40 [[28 29]] [0.88993174]
41 [[28 29]] [0.85465306]
42 [[28 29]] [0.88515544]
43 [[28 29]] [0.85017675]
44 [[29 30]] [0.87405413]
45 [[29 30]] [0.91556627]
46 [[29 30]] [0.9058508]
47 [[28 29]] [0.8706147]
48 [[29 30]] [0.9251556]
49 [[29 29]] [0.8788082]
50 [[28 29]] [0.8651898]
51 [[27 29]] [0.8599599]
52 [[30 32]] [0.8500436]
53 [[29 30]] [0.95653343]
54 [[28 29]] [0.8545205]
55 [[29 31]
 [59 47]
 [90 38]] [0.8512574 0.7170109 0.7280615]
56 [[29 29]] [0.8479032]
57 [[30 30]] [0.96000504]
58 [[29 30]
 [89 39]] [0.85818005 0.718417  ]
59 [[28 30]] [0.8160492]
60 [[28 30]] [0.921905]
61 [[28 37]] [0.80936795]
62 [[29 30]] [0.9280476]
63 [[27 29]] [0.817848]
64 [[27 29]] [0.85284203]
65 [[29 30]] [0.9160725]
66 [[30 30]] [0.8698858]
67 [[28 29]] [0.8356934]
68 [[28 29]] [0.8837674]
69 [[29 30]] [0.93859136]
70 [[27 30]] [0.7583328]
71 [[28 30]] [0.9113147]
72 [[29 29]] [0.88151383]
73 [[28 29]] [0.8363284]
74 [[29 30]] [0.91855854]
75 [[27 30]] [0.8065536]
76 [[29 30]] [0.93871105]
77 [[ 28  39]
 [142  34]
 [173  43]] [0.77816397 0.7008212  0.7202481 ]
78 [[30 31]] [0.84820455]
79 [[29 30]] [0.9523464]
80 [[29 30]] [0.82351846]
81 [[ 28  39]
 [112  31]] [0.81516796 0.7183683 ]
82 [[29 29]] [0.900885]
83 [[ 29  45]
 [174  42]] [0.9077766 0.78726  ]
84 [[29 35]
 [85 30]] [0.83839476 0.70407295]
85 [[30 30]] [0.9718151]
86 [[26 29]] [0.7891486]
87 [[ 29  38]
 [ 87  51]
 [117  44]
 [149  30]] [0.85187805 0.7394087  0.74844354 0.7067008 ]
88 [[28 30]] [0.82493144]
89 [[29 53]
 [61 47]] [0.8805097 0.7372975]
90 [[ 30  45]
 [118  31]] [0.91915864 0.70123297]
91 [[29 30]] [0.9604468]
92 [[28 29]] [0.835812]
93 [[ 30  58]
 [ 89  31]
 [229  44]] [0.77428067 0.7063602  0.7138491 ]
94 [[29 29]] [0.8591483]
95 [[30 45]] [0.8646578]
96 [[ 28  32]
 [227  38]] [0.84753424 0.76166695]
97 [[30 42]
 [85 30]] [0.8629944 0.7322969]
98 [[28 29]] [0.8707501]
99 [[29 30]] [0.9427534]
100 [[28 33]] [0.8384659]
101 [[30 30]] [0.89209026]
102 [[28 29]] [0.8855035]
103 [[30 30]] [0.8734729]
104 [[28 34]] [0.8494293]
105 [[28 29]] [0.87303305]
106 [[29 29]] [0.9228632]
107 [[28 35]
 [89 34]] [0.82900757 0.8251257 ]
108 [[ 30  44]
 [118  30]] [0.8799224  0.72041214]
109 [[29 34]] [0.87114]
110 [[28 29]] [0.8811524]
111 [[28 29]] [0.84568185]
112 [[30 30]] [0.96204317]
113 [[90 33]] [0.87333554]
114 [[28 30]] [0.8097575]
115 [[30 31]] [0.91389894]
116 [[29 30]] [0.8880546]
117 [[28 29]] [0.8604217]
118 [[28 29]] [0.8763244]
119 [[30 30]] [0.9617787]
120 [[29 30]] [0.86138296]
121 [[ 28  32]
 [166  44]] [0.84171575 0.70107216]
122 [[28 32]] [0.8248909]
123 [[28 29]] [0.89579105]
124 [[30 30]] [0.95297587]
125 [[28 29]] [0.8858659]
126 [[ 28  48]
 [190  38]
 [245  30]
 [359  55]] [0.8033355 0.7041554 0.7246572 0.701005 ]
127 [[29 31]] [0.7698662]
128 [[ 29  48]
 [247  30]
 [360  54]] [0.8169207  0.70065826 0.7511106 ]
129 [[30 30]] [0.9445003]
130 [[ 28  49]
 [248  30]
 [360  54]] [0.8075105  0.72865283 0.7276466 ]
131 [[28 30]] [0.84059036]
132 [[29 30]] [0.84910434]
133 [[30 30]] [0.8914981]
134 [[ 28  61]
 [248  30]
 [333  40]] [0.82982546 0.7415445  0.7169614 ]
135 [[28 29]] [0.87878907]
136 [[28 29]] [0.9098308]
137 [[28 30]] [0.8039485]
138 [[ 30  49]
 [119  30]
 [202  58]] [0.86417955 0.70557356 0.7163023 ]
139 [[29 37]
 [58 50]] [0.85375094 0.72229505]
140 [[ 29  37]
 [171  30]] [0.862116  0.7098279]
141 [[ 29  37]
 [114  33]
 [333  42]] [0.86794513 0.71148765 0.7075434 ]
142 [[ 28  57]
 [298  30]
 [384  48]] [0.82200086 0.7243934  0.701311  ]
143 [[30 30]] [0.94591165]
144 [[ 29  36]
 [ 59  49]
 [170  30]] [0.8727572  0.7283102  0.70913607]
145 [[28 29]] [0.83308536]
146 [[28 29]] [0.88674015]
147 [[ 29  36]
 [197  31]] [0.8478562  0.70302504]
148 [[30 30]] [0.94944096]
149 [[ 30  36]
 [119  30]] [0.9442169 0.7134606]
150 [[28 30]] [0.915482]
151 [[30 31]] [0.8590796]
152 [[28 29]] [0.89331263]
153 [[30 30]] [0.95568854]
154 [[27 29]] [0.8554315]
155 [[28 29]] [0.90993506]
156 [[ 30  62]
 [116  45]
 [226  30]] [0.81446713 0.7486219  0.7090007 ]
157 [[144  30]] [0.8397395]
158 [[30 30]] [0.9297962]
159 [[29 33]] [0.85931045]
160 [[28 29]] [0.8710242]
161 [[28 36]] [0.7935837]
162 [[28 35]] [0.7537791]
163 [[29 36]] [0.77219087]
164 [[28 29]] [0.8067437]
165 [[ 28  35]
 [327  30]] [0.7652999  0.71921664]
166 [[ 28  43]
 [357  52]
 [441  31]] [0.76306504 0.73104286 0.73251635]
167 [[29 30]] [0.9103163]
168 [[ 28  32]
 [468  41]
 [523  64]] [0.7681769 0.720518  0.734409 ]
169 [[29 30]] [0.9451763]
170 [[ 30  35]
 [117  30]] [0.9173886 0.7356499]
171 [[ 28  42]
 [472  33]] [0.78379834 0.81022555]
172 [[29 34]] [0.75850564]
173 [[ 28  40]
 [134  35]] [0.80433863 0.70507836]
174 [[29 34]] [0.76541114]
175 [[28 43]] [0.7630658]
176 [[ 28  49]
 [434  30]
 [548  57]] [0.8169031  0.70006645 0.7166118 ]
177 [[144  30]] [0.8369943]
178 [[28 29]] [0.87253755]
179 [[ 27  42]
 [353  51]
 [470  32]] [0.7833649 0.7665691 0.8144405]
180 [[29 30]] [0.8435677]
181 [[ 30  35]
 [257  31]
 [145  48]] [0.9010356  0.73132    0.70026064]
182 [[28 30]] [0.80760133]
183 [[28 29]] [0.81895375]
184 [[144  30]] [0.85942477]
185 [[28 30]] [0.78994703]
186 [[ 28  42]
 [353  53]
 [472  34]] [0.79451597 0.72201574 0.79245967]
187 [[29 43]
 [85 33]] [0.89396346 0.7280373 ]
188 [[28 30]] [0.8629867]
189 [[29 30]] [0.87669176]
190 [[28 29]] [0.86389554]
191 [[29 32]] [0.9103478]
192 [[ 28  49]
 [382  35]] [0.7685317  0.74450326]
193 [[ 30  61]
 [ 87  30]
 [447  55]
 [500  41]] [0.8457388 0.7280277 0.7000298 0.7219007]
194 [[29 32]] [0.86693245]
195 [[28 29]] [0.88431394]
196 [[ 29  50]
 [ 84  43]
 [248  30]] [0.84625673 0.7138007  0.70788974]
197 [[28 29]] [0.88364094]
198 [[417  38]
 [299  30]] [0.8537358 0.7156054]
199 [[29 32]] [0.84174216]
200 [[29 30]] [0.887691]
201 [[29 30]] [0.7650759]
202 [[28 33]] [0.77092934]
203 [[27 29]] [0.730365]
204 [[29 31]] [0.8613723]
205 [[28 34]] [0.7645941]
206 [[ 29  53]
 [201  44]
 [255  38]
 [420  30]] [0.91523415 0.7077565  0.7067929  0.71242803]
207 [[28 36]] [0.7576935]
208 [[28 30]] [0.74607074]
209 [[28 31]] [0.8833476]
210 [[ 29  66]
 [197  30]
 [383  50]] [0.8963507 0.7219947 0.7349842]
211 [[417  38]
 [301  30]] [0.8349729 0.7440665]
212 [[28 29]] [0.9053825]
213 [[28 39]] [0.7910306]
214 [[30 30]] [0.9413784]
215 [[29 35]] [0.8064176]
216 [[28 41]] [0.7803361]
217 [[28 29]] [0.8700845]
218 [[419  37]
 [302  30]] [0.86901325 0.72960824]
219 [[29 30]] [0.8391467]
220 [[28 31]] [0.8494423]
221 [[ 30  62]
 [ 87  30]
 [117  45]
 [528  40]] [0.7983985 0.7364715 0.7129145 0.7032922]
222 [[ 30  30]
 [258  41]
 [ 91  46]] [0.9138072 0.7796911 0.7244032]
223 [[28 37]] [0.76995516]
224 [[29 37]] [0.762283]
225 [[28 30]] [0.87330693]
226 [[29 31]] [0.852863]
227 [[26 29]] [0.744333]
228 [[28 39]] [0.7625798]
229 [[28 36]] [0.7765693]
230 [[28 31]] [0.8556443]
231 [[ 29  37]
 [305  42]
 [358  32]] [0.8932997  0.70415825 0.7030563 ]
232 [[28 31]] [0.78060025]
233 [[28 35]] [0.74039006]
234 [[28 29]] [0.8638734]
235 [[29 30]] [0.74021137]
236 [[605  44]
 [487  31]
 [605  44]] [0.8777675 0.7165418 0.8777675]
237 [[30 30]] [0.96538013]
238 [[28 45]
 [83 32]] [0.81827927 0.72770333]
239 [[422  37]
 [306  30]] [0.8676636  0.75840765]
240 [[26 30]] [0.7837096]
241 [[ 28  48]
 [309  31]
 [277  40]] [0.7809553  0.8041169  0.72267735]
242 [[28 32]] [0.7490169]
243 [[ 29  51]
 [475  39]
 [201  30]
 [368  45]] [0.8629546  0.7457858  0.7053574  0.72206324]
244 [[30 30]
 [60 38]
 [91 45]] [0.90193164 0.72433287 0.75921553]
245 [[60 30]] [0.84817374]
246 [[ 28  52]
 [332  47]
 [364  40]] [0.77568114 0.7470431  0.83622533]
247 [[29 35]] [0.74260634]
248 [[28 30]] [0.74262756]
249 [[138  34]
 [137  33]] [0.7158085 0.7180651]
250 [[28 35]] [0.777816]
251 [[28 36]] [0.7505409]
252 [[29 32]] [0.8595837]
253 [[29 37]] [0.7300893]
254 [[28 41]] [0.73055536]
255 [[ 30  52]
 [ 89  59]
 [146  39]
 [202  31]
 [366  46]] [0.8517678  0.74554914 0.7437797  0.70340323 0.7041234 ]
256 [[29 30]] [0.8801305]
257 [[29 37]] [0.74784034]
258 [[28 44]] [0.79567885]
259 [[28 30]] [0.90781564]
260 [[28 41]] [0.74472034]
261 [[29 30]] [0.9283256]
262 [[27 29]] [0.74275285]
263 [[59 32]] [0.7939289]
264 [[29 32]
 [62 39]
 [92 46]] [0.81296057 0.7295612  0.7428936 ]
265 [[29 39]] [0.78095365]
266 [[28 39]] [0.7915428]
267 [[28 30]] [0.7895553]
268 [[28 40]] [0.7464787]
269 [[29 30]] [0.88422]
270 [[29 31]] [0.85418284]
271 [[28 35]] [0.755577]
272 [[29 40]] [0.8045304]
273 [[28 30]] [0.80372226]
274 [[28 30]] [0.7329107]
275 [[27 31]] [0.84048533]
276 [[ 30  51]
 [146  36]
 [201  30]
 [608  45]] [0.9020018  0.76934385 0.7036827  0.7110911 ]
277 [[28 36]] [0.78888524]
278 [[28 37]] [0.77105415]
279 [[29 30]] [0.94737995]
280 [[29 42]] [0.7592767]
281 [[ 29  39]
 [108  31]] [0.8275727  0.71347266]
283 [[30 32]
 [91 49]] [0.8257114  0.76066285]
284 [[28 29]] [0.818089]
285 [[28 32]] [0.75719637]
286 [[29 30]] [0.89975435]
287 [[ 30  32]
 [201  39]] [0.8883735  0.72405946]
288 [[28 30]] [0.7046918]
289 [[ 29  50]
 [145  36]
 [201  30]
 [478  41]] [0.90539145 0.7358501  0.7190517  0.73908865]
290 [[686  43]
 [568  32]] [0.8918725 0.7410777]
291 [[28 30]] [0.7778506]
292 [[29 31]
 [62 38]
 [93 46]] [0.90017617 0.749733   0.74012846]
293 [[58 32]] [0.8161676]
294 [[28 30]] [0.8025185]
295 [[29 36]] [0.7636895]
296 [[29 42]] [0.79935145]
297 [[28 30]] [0.7963368]
299 [[60 30]] [0.83499646]
300 [[28 35]] [0.77583224]
301 [[28 29]] [0.8003173]
302 [[27 30]] [0.7866535]
303 [[27 38]] [0.71539986]
304 [[28 30]] [0.8055793]
306 [[29 31]] [0.86482036]
307 [[30 30]] [0.95938385]
308 [[28 29]] [0.81527257]
309 [[27 35]] [0.7270008]
310 [[29 31]
 [62 38]
 [94 46]] [0.88752854 0.81311315 0.75651914]
311 [[28 32]] [0.7819443]
312 [[ 30  42]
 [ 91  51]
 [610  31]] [0.8699015  0.7283433  0.71363944]
313 [[29 34]] [0.8486035]
314 [[28 30]] [0.79097015]
316 [[28 29]] [0.84809726]
317 [[27 39]] [0.7229061]
318 [[28 34]] [0.73161846]
319 [[28 36]] [0.7413777]
320 [[28 29]] [0.821285]
321 [[29 30]] [0.9202064]
322 [[28 31]] [0.87736714]
323 [[28 30]] [0.8113928]
324 [[28 34]] [0.7843153]
326 [[28 44]] [0.7932129]
327 [[28 30]] [0.8742258]
328 [[28 30]] [0.80241346]
329 [[28 30]] [0.90363777]
330 [[29 33]] [0.8449871]
331 [[28 32]] [0.7883739]
332 [[ 30  42]
 [ 61  48]
 [ 91  56]
 [284  30]] [0.83838147 0.71266305 0.73932177 0.76922363]
333 [[28 39]] [0.7461178]
334 [[28 30]] [0.879161]
335 [[ 29  41]
 [109  30]] [0.7759527  0.72608346]
336 fliped 180 [[29 29]] [0.81219786]
337 [[27 36]] [0.7290865]
338 [[28 38]] [0.744261]
339 [[29 30]] [0.95540404]
340 [[28 29]] [0.8415633]
341 [[27 30]] [0.70044005]
342 [[30 30]] [0.956622]
343 [[28 30]] [0.84979534]
344 [[28 30]] [0.71964985]
345 [[28 30]] [0.76045215]
346 [[28 30]] [0.8840878]
347 [[28 30]] [0.7896284]
348 [[30 30]] [0.96082276]
349 [[57 32]] [0.8122852]
350 [[ 29  83]
 [146  31]] [0.867419 0.785441]
351 [[30 31]] [0.8635932]
352 [[29 42]] [0.74975353]
353 [[28 36]] [0.70810926]
354 [[27 29]] [0.8096683]
355 [[28 30]] [0.70264095]
356 [[28 44]] [0.76717633]
357 [[28 35]
 [56 30]] [0.75548244 0.7099868 ]
358 [[28 29]] [0.8015743]
359 [[29 30]] [0.83836263]
360 [[28 30]] [0.7241438]
361 [[28 29]] [0.7828178]
362 [[29 32]] [0.86164457]
363 [[28 30]] [0.895444]
364 [[29 30]] [0.9015585]
365 [[ 29  35]
 [109  30]] [0.83348435 0.7007328 ]
366 [[30 30]] [0.95501834]
367 [[30 31]] [0.8908826]
368 fliped 180 [[29 28]] [0.7360083]
369 [[29 54]] [0.84189284]
370 [[ 30  30]
 [199  52]
 [144  67]] [0.88959235 0.72371477 0.7084577 ]
371 [[58 30]] [0.7976011]
372 [[27 32]] [0.71470124]
373 [[28 43]] [0.75284463]
374 [[ 30  32]
 [ 61  38]
 [231  43]
 [371  66]
 [480  72]
 [614  57]] [0.8923173  0.7041075  0.70342994 0.7019056  0.71660775 0.7507566 ]
375 [[28 40]] [0.7572011]
376 [[28 29]] [0.83963466]
377 [[30 30]] [0.92954165]
378 [[28 30]] [0.7268102]
379 [[29 30]] [0.8013344]
380 [[29 30]] [0.9019559]
381 [[29 30]] [0.9217571]
382 [[ 29  30]
 [359  35]] [0.84330076 0.7046493 ]
383 [[28 40]] [0.7081932]
384 [[28 30]] [0.80595154]
385 [[28 50]] [0.77258587]
386 [[28 36]] [0.7741368]
387 [[29 43]] [0.8251813]
388 [[28 39]] [0.7144235]
389 [[28 30]] [0.9014967]
390 fliped 180 [[28 29]] [0.7225773]
391 [[28 30]] [0.7203411]
392 [[29 31]] [0.83863175]
393 [[27 29]] [0.7765718]
394 [[29 30]] [0.9033172]
395 [[29 30]] [0.9069539]
396 [[30 32]] [0.81200397]
397 [[28 30]] [0.87562925]
398 [[29 36]] [0.8325702]
399 [[27 39]] [0.71112734]
400 [[28 32]] [0.78943884]
401 [[28 55]] [0.75766426]
402 [[29 42]] [0.7823693]
403 [[27 29]] [0.71737224]
404 [[29 31]] [0.82588375]
405 [[27 31]] [0.71730596]
406 [[27 29]] [0.8128392]
407 [[30 30]] [0.9688965]
408 [[29 32]] [0.81925535]
409 [[28 29]] [0.86037385]
410 [[30 30]] [0.93877566]
411 [[28 29]] [0.9053994]
412 [[28 56]] [0.77636814]
414 [[29 34]] [0.7946012]
415 fliped 180 [[29 29]] [0.7874512]
416 [[28 40]] [0.7662014]
417 [[28 30]] [0.75861144]
418 [[27 29]] [0.8007743]
419 [[28 31]] [0.9154287]
420 [[ 29  59]
 [ 60  45]
 [144  39]
 [418  31]] [0.8274864  0.73575616 0.7499804  0.7079068 ]
421 [[28 38]] [0.73876065]
422 [[27 29]] [0.8295962]
423 [[29 30]] [0.917036]
424 [[27 29]] [0.82411945]
425 fliped 180 [[29 29]] [0.7985475]
426 [[29 31]] [0.833186]
427 [[ 28  38]
 [386  30]] [0.75958675 0.7282087 ]
428 [[26 35]] [0.7102122]
429 [[28 35]] [0.72856915]
430 [[26 30]] [0.73274225]
431 [[28 30]] [0.87356085]
432 [[28 41]] [0.7344975]
433 [[ 30  64]
 [ 89  35]
 [229  30]
 [577  55]] [0.8198413  0.71034354 0.7134798  0.70531833]
434 [[ 30  56]
 [443  47]
 [172  32]] [0.81586903 0.7037002  0.702203  ]
435 [[29 29]] [0.83721644]
436 [[28 30]] [0.814616]
437 [[30 30]] [0.9559947]
438 [[26 30]] [0.7758174]
439 fliped 180 [[29 32]] [0.7623706]
440 [[ 29  47]
 [113  40]
 [385  30]] [0.81359565 0.7111137  0.71386963]
441 [[28 41]] [0.74748]
442 fliped 180 [[29 29]] [0.7822266]
443 [[28 36]] [0.73609865]
444 [[26 29]] [0.76962173]
445 [[29 30]] [0.92748666]
446 [[28 40]] [0.73022956]
447 [[29 35]] [0.789512]
448 [[ 30  57]
 [ 88  30]
 [471  51]] [0.8539638  0.71465605 0.7137013 ]
449 [[27 30]] [0.7715426]
450 [[30 31]] [0.94303644]
451 [[28 29]] [0.85825294]
452 fliped 180 [[29 32]] [0.72866637]
453 [[29 43]] [0.7530129]
454 [[28 42]] [0.7400966]
455 [[28 35]
 [55 30]] [0.7100988 0.719054 ]
456 [[28 35]] [0.7520484]
457 [[27 30]] [0.7456182]
458 [[30 30]] [0.93463594]
460 [[28 41]] [0.756704]
461 [[27 30]] [0.7862321]
462 [[ 30  56]
 [172  33]
 [116  45]] [0.84028363 0.7190184  0.70328677]
463 [[28 30]] [0.90168256]
464 [[28 33]] [0.74979585]
465 [[29 30]] [0.7933521]
466 [[28 29]] [0.81906396]
468 [[29 44]] [0.74429107]
469 [[28 30]] [0.72972924]
470 [[28 30]] [0.7766991]
471 [[27 35]] [0.7141962]
472 [[28 35]] [0.76103026]
473 [[27 29]] [0.7811241]
474 [[29 30]] [0.92950916]
476 [[29 34]] [0.82391095]
477 [[28 30]] [0.7695009]
478 [[28 34]] [0.8770042]
479 [[28 29]] [0.7967846]
480 [[27 30]] [0.78097576]
481 [[28 30]] [0.9313442]
482 [[29 33]] [0.7493472]
484 [[29 37]] [0.73397213]
485 [[28 30]] [0.84986746]
486 [[ 30  57]
 [171  32]
 [120  84]
 [445  49]] [0.833386   0.719352   0.91271055 0.7201609 ]
487 [[28 30]] [0.819671]
488 [[27 36]] [0.726745]
489 [[29 30]] [0.72616196]
490 [[28 29]] [0.7801813]
491 [[28 30]] [0.71252334]
492 fliped 180 [[28 29]] [0.7186015]
493 [[30 30]] [0.9310285]
494 [[28 30]] [0.7325629]
495 [[28 32]] [0.80527306]
496 [[29 37]
 [84 30]] [0.8530842 0.7226817]
497 [[28 34]] [0.77294016]
498 fliped 180 [[25 29]] [0.7016965]
499 [[29 30]] [0.89948153]
500 [[29 30]] [0.80577755]
501 [[28 30]] [0.8304469]
502 [[26 30]] [0.710434]
503 [[28 29]] [0.8634831]
505 [[28 32]] [0.86213243]
506 [[28 32]] [0.72188056]
507 fliped 180 [[28 29]] [0.7377184]
508 [[28 30]] [0.83665943]
509 [[27 29]] [0.74895555]
510 [[27 33]] [0.7542954]
511 [[28 40]] [0.71602637]
512 [[30 30]] [0.9383518]
513 fliped 180 [[29 29]] [0.7714962]
514 [[ 28  35]
 [107  30]] [0.7724284  0.70783997]
515 [[29 37]] [0.8199995]
516 [[27 30]] [0.7666238]
517 [[28 33]] [0.9129384]
518 [[28 34]] [0.76958317]
519 [[29 30]] [0.7557708]
520 [[28 30]] [0.75789285]
521 [[28 30]] [0.82154274]
522 [[30 30]] [0.9435226]
525 [[28 29]] [0.8491848]
526 [[29 37]] [0.7762164]
527 [[29 37]] [0.7370906]
528 fliped 180 [[27 29]] [0.72626364]
529 [[29 30]] [0.76834226]
530 [[29 31]] [0.7317376]
531 [[28 31]] [0.9049696]
532 [[28 30]] [0.7372263]
533 [[28 41]] [0.757778]
534 [[27 33]] [0.8111604]
535 [[28 31]] [0.79213417]
536 [[29 32]] [0.8268928]
537 [[ 29  40]
 [141  33]] [0.89431655 0.77845955]
538 [[27 30]] [0.8431528]
539 [[29 31]] [0.80923873]
540 [[28 30]] [0.9127481]
541 [[28 30]] [0.805321]
542 [[27 29]] [0.7398885]
544 [[ 29  30]
 [110  51]] [0.91730785 0.73999125]
545 [[28 29]] [0.8142631]
546 [[29 36]] [0.7652881]
547 [[29 38]] [0.7404263]
548 [[29 30]] [0.8220517]
549 [[29 30]] [0.80227363]
550 fliped 180 [[28 28]] [0.73349255]
551 [[28 39]] [0.7094019]
552 [[29 30]] [0.7552473]
553 [[29 30]] [0.72458893]
554 [[28 30]] [0.89572227]
555 [[29 30]] [0.8225916]
556 [[28 31]] [0.83138114]
557 [[28 33]] [0.8157777]
558 [[29 37]] [0.79576176]
559 [[28 30]] [0.73648596]
560 [[29 32]] [0.92386204]
561 [[30 30]] [0.9494817]
562 [[29 30]] [0.78760606]
563 [[26 29]] [0.73971045]
564 [[28 29]] [0.81806546]
565 [[29 37]] [0.767752]
566 [[29 37]] [0.76126546]
567 [[29 30]] [0.8154768]
569 [[29 30]] [0.80887467]
570 [[28 34]] [0.75860023]
571 [[29 35]] [0.75285137]
572 [[30 30]] [0.80711526]
573 [[29 30]] [0.935587]
574 [[28 35]] [0.782715]
575 [[28 30]] [0.9366677]
576 [[ 28  53]
 [ 59  48]
 [119  31]] [0.8678055 0.7903423 0.7298389]
577 [[29 31]] [0.7947843]
578 [[27 30]] [0.7589877]
580 [[29 34]] [0.7023484]
581 [[27 29]] [0.78478193]
582 [[29 30]] [0.7261275]
583 [[29 36]] [0.76620024]
584 [[29 29]] [0.78290504]
585 [[28 33]] [0.7599278]
587 [[29 30]] [0.78951854]
588 [[29 34]] [0.7966701]
589 [[28 30]] [0.9138012]
590 [[29 30]] [0.82359624]
591 [[ 28  30]
 [163  45]] [0.83061373 0.7054292 ]
592 [[ 29  49]
 [314  31]
 [258  41]] [0.85325336 0.74502456 0.7451787 ]
594 [[29 30]] [0.81098574]
595 [[29 30]] [0.79082793]
596 [[27 30]] [0.7485075]
597 [[29 30]] [0.952893]
598 [[29 37]] [0.7468585]
599 [[29 29]] [0.7614384]
600 [[27 30]] [0.84604084]
601 fliped 180 [[30 29]] [0.74303085]
602 [[29 31]] [0.735558]
603 [[29 29]] [0.7742157]
604 [[29 30]] [0.7044838]
605 [[29 30]] [0.8012152]
606 fliped 180 [[28 29]] [0.77284896]
607 [[28 30]] [0.8323473]
608 [[29 30]] [0.81354046]
609 [[28 31]] [0.81267077]
610 [[28 35]] [0.8332977]
611 [[ 28  47]
 [119  30]
 [258  40]] [0.8110578  0.73441637 0.73090774]
612 [[30 36]] [0.75216883]
613 [[29 30]] [0.93676835]
614 [[29 37]] [0.7268962]
615 [[29 29]] [0.7852274]
616 [[28 31]] [0.8663462]
617 fliped 180 [[29 29]] [0.7500734]
619 [[29 30]] [0.7422704]
620 [[29 30]] [0.7916721]
621 [[28 33]] [0.78143656]
622 [[29 33]] [0.74826556]
623 [[28 30]] [0.9208821]
624 [[29 31]] [0.82280916]
625 [[28 34]] [0.75517565]
626 [[ 29  49]
 [120  31]
 [258  40]] [0.91370255 0.714284   0.72495794]
627 [[29 36]] [0.75378793]
628 [[29 30]] [0.90113676]
629 [[29 30]] [0.7167743]
630 [[29 29]] [0.8588859]
631 [[29 40]] [0.776141]
632 [[28 34]] [0.76051265]
633 [[28 29]] [0.7646751]
634 [[29 39]] [0.72783]
635 [[29 30]] [0.8153895]
636 [[29 33]] [0.76566505]
637 [[28 31]] [0.79393566]
638 [[29 30]] [0.7658787]
639 [[29 33]] [0.78949535]
640 [[29 30]] [0.8273821]
641 [[29 30]] [0.93353003]
642 [[28 33]] [0.78279823]
643 [[29 36]] [0.75507814]
644 [[29 30]] [0.7120934]
645 [[29 30]] [0.9432676]
646 [[27 34]] [0.7227575]
647 [[29 29]] [0.7606592]
648 [[29 29]] [0.79461175]
649 [[29 39]] [0.7973844]
650 [[28 29]] [0.76083696]
651 fliped 180 [[28 29]] [0.7539988]
652 [[29 39]] [0.73109955]
653 [[28 30]] [0.8012247]
654 [[29 30]] [0.7777495]
655 [[29 30]] [0.7813248]
656 [[29 33]] [0.82633805]
657 [[27 37]] [0.7321665]
658 [[29 30]] [0.91190296]
659 [[29 30]] [0.7585202]
660 [[ 30  44]
 [ 62  79]
 [120  68]
 [259  50]] [0.9256274  0.8318737  0.72074693 0.7368008 ]
661 [[28 35]] [0.7270044]
662 [[29 30]] [0.7167899]
663 [[29 39]] [0.7630278]
664 [[29 30]] [0.92598414]
665 [[28 29]] [0.7954894]
666 [[29 30]] [0.7123103]
667 [[28 30]] [0.7779332]
668 [[29 34]] [0.71909785]
669 [[29 30]] [0.7000516]
670 [[29 30]] [0.8043297]
671 [[28 33]] [0.78661937]
672 [[29 41]] [0.7751108]
673 [[29 34]] [0.82420164]
674 [[26 30]] [0.70394]
675 [[29 30]] [0.9270754]
676 [[29 30]] [0.7145574]
677 [[29 46]] [0.9519617]
678 [[29 40]] [0.78844035]
679 [[29 30]] [0.93314475]
680 [[28 29]] [0.8108372]
681 [[27 29]] [0.72906935]
682 [[29 29]] [0.7435844]
683 [[27 34]] [0.7573604]
684 [[29 32]] [0.7565782]
685 [[27 30]] [0.7385757]
686 [[28 34]] [0.7707995]
687 [[29 30]] [0.7028443]
688 [[29 33]] [0.7806618]
689 [[29 30]] [0.9476591]
690 [[29 40]] [0.77339137]
691 [[29 40]] [0.75614566]
692 [[28 30]] [0.8943553]
693 [[29 31]] [0.9242566]
694 [[28 30]] [0.7879813]
695 [[29 30]] [0.8142515]
696 [[28 29]] [0.769961]
697 [[27 29]] [0.71371734]
698 [[29 34]] [0.7530597]
699 [[27 32]] [0.8247043]
700 [[27 32]] [0.7597023]
701 [[29 32]] [0.7909733]
702 [[29 31]] [0.8968417]
703 [[29 39]] [0.7640203]
705 [[29 30]
 [95 44]] [0.9026291 0.8166215]
706 [[29 30]] [0.76515156]
707 [[29 29]] [0.7644503]
708 [[27 31]] [0.7569167]
709 [[29 29]] [0.8248592]
710 [[28 34]] [0.7446557]
712 [[27 29]] [0.7491864]
713 [[29 35]] [0.71763045]
715 [[29 40]] [0.7660324]
716 [[29 33]] [0.78850865]
718 [[29 30]] [0.882373]
719 [[29 40]] [0.7456669]
721 [[28 33]] [0.7692922]
722 fliped 180 [[28 30]] [0.71961653]
723 [[29 34]] [0.7141834]
724 [[29 45]] [0.7609514]
725 [[28 39]
 [91 44]] [0.9140042 0.7221822]
726 [[29 31]] [0.9058334]
727 [[28 29]] [0.7496188]
728 [[27 29]] [0.7342762]
729 [[29 30]] [0.8233665]
731 [[29 30]] [0.717355]
732 [[29 38]] [0.73154694]
733 [[ 28  36]
 [106  30]] [0.75959694 0.7082163 ]
734 [[29 33]] [0.7893908]
735 [[29 30]] [0.9230391]
736 fliped 180 [[29 29]] [0.73569345]
737 [[29 32]] [0.7033336]
739 [[29 46]] [0.7883086]
740 [[28 31]] [0.87255186]
741 [[29 30]] [0.93246424]
742 fliped 180 [[29 29]] [0.7085959]
744 [[29 30]] [0.70454204]
745 [[29 29]] [0.8245414]
746 fliped 180 [[29 29]] [0.7057629]
747 fliped 180 [[29 29]] [0.74553543]
749 [[28 30]] [0.72671634]
751 [[27 34]] [0.75562274]
752 [[29 30]] [0.8427274]
754 [[29 31]] [0.76183033]
756 [[29 34]] [0.70634925]
757 [[29 31]] [0.85693294]
758 [[27 30]] [0.75464875]
759 [[29 30]] [0.70422995]
760 [[29 30]] [0.83195734]
761 [[28 41]] [0.8532389]
762 [[29 29]] [0.7262527]
763 [[29 36]] [0.76344496]
764 [[ 29  30]
 [205  36]] [0.924815   0.71449965]
765 [[30 30]] [0.89587915]
766 [[28 30]] [0.7860932]
767 [[27 35]] [0.7164425]
768 [[28 29]] [0.7736095]
770 [[29 30]] [0.81644154]
771 [[29 36]] [0.751542]
772 [[28 30]] [0.78755766]
773 [[29 30]] [0.9300998]
774 [[27 41]] [0.7036832]
775 [[29 33]] [0.74924]
776 [[28 41]
 [84 30]] [0.8647454 0.7181841]
777 [[29 36]] [0.7125457]
778 [[28 35]] [0.79695165]
779 [[28 30]] [0.91758645]
780 [[29 31]] [0.9118364]
781 [[29 29]] [0.78021896]
782 [[28 29]] [0.776468]
784 [[29 29]] [0.7442581]
785 [[29 30]] [0.8121015]
786 [[28 43]] [0.74425536]
787 [[29 29]] [0.7574361]
788 [[29 41]] [0.73345333]
789 [[29 41]] [0.7538044]
790 [[30 30]] [0.78352153]
791 [[29 30]] [0.9033918]
793 [[29 36]] [0.74509543]
794 [[29 38]] [0.72066706]
795 [[29 30]
 [92 35]] [0.9599264  0.71360236]
796 [[29 29]] [0.764802]
797 [[29 38]] [0.7546036]
798 [[29 30]] [0.87764734]
799 fliped 180 [[29 29]] [0.7282999]
800 [[29 29]] [0.7143009]
802 [[28 30]] [0.8257676]
803 [[29 38]] [0.73419887]
805 [[29 39]] [0.75512284]
806 [[29 32]] [0.7793948]
807 [[29 30]] [0.8924228]
808 [[29 35]] [0.71673775]
809 [[28 37]] [0.71084976]
810 [[29 36]] [0.7325143]
811 [[29 42]] [0.77555394]
812 [[29 31]] [0.9217668]
813 [[29 30]] [0.90813243]
814 fliped 180 [[29 36]] [0.73629]
815 [[28 35]] [0.72348]
816 [[29 38]] [0.7438]
818 [[28 29]] [0.75798637]
819 [[29 39]] [0.7606184]
820 [[27 34]] [0.7186622]
821 [[29 30]] [0.7280973]
822 [[28 36]
 [82 30]] [0.8406354  0.73571986]
823 [[29 29]] [0.788386]
824 [[29 30]] [0.7842086]
825 [[29 30]] [0.90314287]
826 [[29 35]] [0.7608777]
827 [[29 30]] [0.7131848]
828 [[29 32]] [0.73677856]
829 [[30 30]] [0.7232361]
830 [[ 29  44]
 [ 62  49]
 [148  37]
 [204  31]
 [447  54]] [0.9041157  0.7990182  0.7195501  0.70748794 0.7031075 ]
831 [[29 30]] [0.91496366]
832 [[ 27  36]
 [107  30]] [0.7668935 0.7155224]
833 [[ 28  35]
 [245  30]] [0.8176531 0.7432422]
835 [[28 29]] [0.803838]
836 [[29 38]] [0.78216237]
837 [[29 30]] [0.747788]
838 [[29 29]] [0.79433566]
839 [[29 30]] [0.89238507]
840 [[29 33]] [0.71727914]
841 [[28 33]] [0.8061537]
842 [[ 29  44]
 [ 63  50]
 [148  37]] [0.9198583  0.81020087 0.73091155]
843 [[29 30]] [0.8949133]
844 [[28 34]] [0.8261604]
845 [[29 36]] [0.77450633]
846 [[29 30]] [0.78274244]
847 [[29 29]] [0.795086]
848 [[28 29]] [0.7828591]
849 [[29 29]] [0.7636004]
850 [[29 30]] [0.7335932]
851 [[29 29]] [0.8095395]
852 [[29 33]] [0.7081743]
853 [[29 29]] [0.77242666]
854 [[29 30]] [0.90849483]
855 [[29 38]] [0.74718153]
856 [[29 30]
 [93 36]] [0.9100944 0.7038284]
857 [[28 37]] [0.7003389]
858 [[29 39]] [0.7506313]
859 [[29 40]] [0.7621022]
860 [[ 28  38]
 [110  31]] [0.7661508 0.7411576]
861 [[28 40]] [0.74016386]
862 [[29 30]] [0.9587829]
863 [[29 29]] [0.79326296]
864 [[29 36]] [0.7498785]
865 [[29 30]] [0.79961854]
866 [[28 31]] [0.7146175]
867 [[29 30]] [0.79772097]
868 [[28 32]] [0.76924014]
869 [[28 29]] [0.8079335]
870 [[29 30]] [0.83900565]
871 [[28 30]] [0.7923726]
872 [[29 35]] [0.7367959]
873 [[29 30]] [0.9254172]
874 [[28 37]] [0.7468432]
875 [[ 28  43]
 [ 62  49]
 [147  38]] [0.8626659 0.8349314 0.7239828]
876 [[29 29]] [0.78476506]
877 [[29 34]] [0.7034238]
878 [[28 33]] [0.75443137]
879 [[29 38]] [0.72920597]
880 [[29 30]] [0.93314093]
881 [[29 29]] [0.8110931]
882 [[176  31]] [0.8391651]
883 [[28 35]] [0.7480326]
884 [[29 30]] [0.84799445]
885 [[28 29]] [0.75734115]
886 [[28 34]] [0.7699328]
887 [[29 35]] [0.72360903]
888 [[29 44]] [0.78327405]
889 [[28 31]] [0.75667]
890 [[29 30]] [0.7812659]
891 [[29 30]] [0.8837285]
892 [[29 37]] [0.7215903]
893 [[ 28  44]
 [ 62  48]
 [503  36]
 [503  36]] [0.93237734 0.8221386  0.7272949  0.7272949 ]
894 [[29 29]] [0.7767946]
895 [[29 35]] [0.75436956]
896 [[29 30]] [0.94412774]
897 [[29 29]] [0.81856984]
898 [[29 42]] [0.77015114]
899 [[28 29]] [0.8405408]
900 [[28 29]] [0.7359754]
901 [[29 30]] [0.8059729]
902 [[29 29]] [0.7909458]
903 [[28 31]] [0.88063616]
904 [[28 30]
 [60 37]
 [90 48]] [0.87380785 0.7922786  0.70737416]
905 [[29 33]] [0.7652302]
906 [[29 29]] [0.8157093]
907 [[30 29]] [0.7818068]
908 [[27 30]] [0.8714872]
909 [[ 28  32]
 [224  41]] [0.82513446 0.76928115]
910 [[29 29]] [0.8467878]
911 [[28 30]] [0.77198714]
912 [[29 30]] [0.7853725]
914 [[29 30]] [0.90928584]
915 [[29 30]] [0.7758023]
916 [[29 30]] [0.8030876]
917 [[28 30]] [0.9043732]
918 [[29 30]] [0.8014277]
919 [[29 34]] [0.7272803]
920 [[29 37]] [0.7177696]
921 [[28 31]] [0.7846304]
922 [[28 30]] [0.9058752]
923 [[29 39]] [0.7663628]
924 [[28 32]
 [57 43]] [0.8057336 0.7321927]
925 [[29 35]] [0.7540752]
926 [[29 29]] [0.7849735]
927 [[28 29]] [0.7375747]
928 [[29 30]] [0.77150524]
929 [[29 30]] [0.91089255]
930 [[28 30]] [0.9084154]
931 [[29 34]] [0.7900624]
932 [[28 30]] [0.8936509]
933 [[ 28  32]
 [226  40]] [0.8472095  0.76782817]
934 [[28 29]] [0.7432143]
935 [[29 29]] [0.89856976]
936 [[29 30]] [0.92434406]
937 [[29 30]] [0.7977115]
938 [[29 35]] [0.7334927]
939 [[28 29]] [0.904029]
940 [[30 30]] [0.7622086]
941 [[29 29]] [0.81857145]
942 [[28 30]] [0.9087301]
943 [[ 28  31]
 [ 58  44]
 [199  51]
 [257  68]] [0.8019315  0.7541421  0.72281754 0.7546387 ]
944 [[30 30]] [0.82142437]
945 [[28 32]] [0.7719457]
946 [[28 33]] [0.7765303]
948 [[28 29]] [0.7772719]
949 [[29 29]] [0.7938387]
950 [[29 30]] [0.90592206]
951 [[29 34]] [0.76239216]
952 [[28 29]] [0.88745487]
953 [[28 30]] [0.7657962]
954 [[27 32]
 [59 44]] [0.8396513 0.7608803]
955 [[29 30]] [0.9381982]
956 [[ 29  36]
 [141  31]] [0.75147367 0.7312923 ]
957 [[28 29]] [0.7333757]
958 [[28 29]] [0.7408608]
959 [[29 29]] [0.77754277]
960 [[29 30]] [0.90084225]
961 [[27 29]] [0.8673718]
962 [[28 29]] [0.7365094]
963 [[28 30]
 [60 42]] [0.8864287 0.7779551]
964 [[27 29]] [0.8530268]
965 [[28 37]] [0.73804]
966 [[29 35]] [0.74918026]
967 [[28 38]
 [83 30]] [0.8827811 0.7304365]
968 [[28 29]] [0.7724504]
969 [[28 33]] [0.74013203]
970 [[29 29]] [0.8138916]
971 [[29 30]] [0.9236796]
972 [[30 30]] [0.7953949]
973 [[29 29]] [0.79783005]
974 [[28 29]] [0.81456083]
975 [[28 29]] [0.88421243]
976 [[29 29]] [0.86075383]
977 [[28 29]] [0.7348794]
978 [[28 30]] [0.8588407]
979 [[29 36]] [0.7873388]
980 [[27 30]] [0.8418593]
981 [[29 31]] [0.8350271]
982 [[ 28  36]
 [333  30]] [0.7709477  0.70087844]
983 [[27 30]] [0.7767708]
984 [[29 30]] [0.9193607]
985 [[28 30]] [0.92358065]
986 [[28 29]] [0.7196815]
987 [[28 29]] [0.772443]
988 [[28 30]] [0.8845377]
989 [[28 31]] [0.76263165]
990 [[29 30]] [0.91811985]
991 [[29 29]] [0.75919974]
992 [[28 43]] [0.833401]
993 [[29 30]] [0.9171278]
994 [[28 29]] [0.8725236]
995 [[28 29]] [0.7653941]
996 [[29 30]] [0.8326927]
997 [[27 30]] [0.87339413]
998 [[29 30]] [0.7966145]
999 [[28 29]] [0.8219826]
1000 [[28 30]] [0.80759937]
1001 [[28 30]] [0.81455463]
1002 [[29 35]] [0.7244383]
1003 [[30 30]] [0.78349847]
1004 [[ 28  35]
 [166  48]] [0.8136036  0.72600454]
1005 [[28 30]] [0.899657]
1006 [[29 39]] [0.77116704]
1007 [[28 29]] [0.7214993]
1008 [[29 33]] [0.7343273]
1009 [[28 29]] [0.8518749]
1010 [[29 34]] [0.8056302]
1011 [[28 29]] [0.85195607]
1012 [[29 30]] [0.9308414]
1013 [[28 30]] [0.8657794]
1014 [[29 31]] [0.81120616]
1015 [[29 34]] [0.7398026]
1016 [[29 40]] [0.7809167]
1017 [[29 32]] [0.7201845]
1018 [[28 29]] [0.77558815]
1019 [[29 29]] [0.81420934]
1020 [[28 30]] [0.9219942]
1021 [[28 29]] [0.8676659]
1022 [[29 31]] [0.70162606]
1023 [[30 39]] [0.762648]
1024 [[29 30]] [0.9349766]
1025 [[29 30]] [0.8153279]
1026 [[29 32]] [0.74922067]
1027 [[29 32]] [0.7501048]
1029 [[ 29  53]
 [472  40]] [0.77772254 0.71936715]
1030 [[28 30]] [0.7677543]
1031 [[28 29]] [0.88194156]
1032 [[29 30]] [0.93844455]
1033 [[29 30]] [0.7753703]
1034 [[29 31]] [0.9257952]
1035 [[29 30]] [0.88465816]
1036 [[29 34]] [0.7594369]
1037 [[29 29]] [0.7861293]
1038 [[28 44]
 [57 30]] [0.807567  0.7204479]
1039 [[29 30]] [0.81272995]
1040 [[28 29]] [0.87961686]
1041 [[28 29]] [0.8720629]
1042 [[29 36]] [0.7585289]
1043 [[28 41]] [0.7855158]
1044 [[29 29]] [0.80334395]
1045 [[30 30]] [0.8290867]
1046 [[29 32]] [0.8597845]
1047 [[28 30]] [0.9180745]
1048 [[29 37]
 [55 30]] [0.74009526 0.7169025 ]
1049 [[28 42]
 [57 30]] [0.8126691 0.7239397]
1050 [[28 29]] [0.8105414]
1051 [[62 31]] [0.89225847]
1052 [[29 29]] [0.854294]
1053 [[28 29]] [0.8710892]
1054 [[28 47]] [0.7710869]
1055 [[29 36]] [0.7499317]
1056 [[29 29]] [0.8057368]
1057 [[28 47]] [0.83602077]
1058 [[28 30]] [0.9195126]
1059 [[28 30]] [0.9226305]
1060 [[28 44]
 [57 35]] [0.78085744 0.7180179 ]
1061 [[28 42]
 [81 31]] [0.8525768  0.71650463]
1062 [[29 35]
 [56 30]] [0.74118096 0.70980984]
1063 [[29 30]] [0.84344673]
1064 [[28 37]] [0.8073673]
1065 [[29 29]] [0.7961697]
1066 [[28 33]] [0.78928465]
1067 [[28 34]] [0.7864379]
1068 [[28 34]] [0.76700664]
1069 [[29 37]] [0.72930014]
1070 [[28 43]
 [56 34]] [0.7787972  0.71594876]
1071 [[28 34]] [0.82740676]
1072 [[28 29]] [0.8833433]
1073 [[28 31]] [0.8753863]
1074 [[28 29]] [0.81636554]
1075 [[28 30]] [0.8237075]
1076 [[29 37]] [0.7525838]
1077 [[28 45]
 [56 36]] [0.76805824 0.71386045]
1078 [[28 29]] [0.89497805]
1079 [[29 44]
 [57 35]] [0.7852819 0.7336249]
1080 [[29 37]] [0.8050235]
1081 [[29 30]] [0.9314204]
1082 [[29 30]] [0.8373859]
1083 [[29 32]] [0.8705482]
1084 [[29 30]] [0.94559187]
1085 [[29 32]] [0.79407007]
1086 [[28 44]
 [57 34]] [0.7904253 0.7288485]
1087 [[28 29]] [0.77983963]
1088 [[28 29]] [0.7636064]
1089 [[29 37]] [0.7518083]
1090 [[30 30]] [0.8632026]
1091 [[29 30]] [0.90441465]
1092 [[28 30]] [0.86314523]
1093 [[29 33]] [0.79888934]
1094 [[29 30]] [0.8467675]
1095 [[28 30]] [0.77977777]
1096 [[29 30]] [0.8215246]
1097 [[29 31]] [0.85214704]
1098 [[29 34]] [0.77871376]
1099 [[28 29]] [0.9062337]
1100 [[29 29]] [0.7980924]
1101 [[30 31]] [0.90701824]
1102 [[ 29  62]
 [363  53]] [0.8315525  0.79153085]
1103 [[29 30]] [0.8364237]
1104 [[29 31]] [0.88318]
1105 [[28 49]
 [83 30]] [0.81445897 0.71486264]
1106 [[29 31]] [0.85113186]
1107 [[29 30]] [0.8399826]
1108 [[29 30]] [0.8516333]
1109 [[29 30]] [0.87107724]
1110 [[28 30]] [0.8604996]
1111 [[28 29]] [0.83791894]
1112 [[29 29]] [0.8493853]
1113 [[29 30]] [0.8127747]
1114 [[27 30]] [0.8174326]
1115 [[28 30]] [0.8884432]
1116 [[29 29]] [0.83860236]
1117 [[28 30]] [0.8386175]
1118 [[29 29]] [0.8263984]
1119 [[29 29]] [0.82330877]
1120 [[29 29]] [0.83388823]
1121 [[28 29]] [0.85155475]
1122 [[28 30]] [0.8213014]
1123 [[29 30]] [0.9052725]
1124 [[28 30]] [0.9119727]
1125 [[28 30]] [0.78960603]
1126 [[29 29]] [0.85917526]
1127 [[28 30]] [0.88380086]
1128 [[29 29]] [0.83089215]
1129 [[29 29]] [0.85203743]
1130 [[28 30]] [0.8639173]
1131 [[29 30]] [0.8500677]
1132 [[29 29]] [0.82157904]
1133 [[29 29]] [0.89127254]
1134 [[29 30]] [0.9121019]
1135 [[29 30]] [0.8323114]
1136 [[29 29]] [0.8722959]
1137 [[29 29]] [0.83285874]
1138 [[28 30]] [0.91645896]
1139 [[29 31]] [0.90204537]
1140 [[28 30]] [0.91676134]
1141 [[28 30]] [0.8585993]
1142 [[29 29]] [0.87648565]
1143 [[29 30]] [0.9267999]
1144 [[28 30]] [0.9002083]
1145 [[29 30]] [0.88915986]
1146 [[28 29]] [0.83690023]
1147 [[28 30]] [0.82287735]
1148 [[29 29]] [0.85610133]
1149 [[29 30]] [0.95942706]
1150 [[28 29]] [0.9103177]
1151 [[29 29]] [0.84830195]
1152 [[27 29]] [0.84627473]
1153 [[28 29]] [0.8354141]
1154 [[30 30]] [0.9058451]
1155 [[28 29]] [0.8632386]
1156 [[29 30]] [0.88572097]
1157 [[28 30]] [0.8621671]
1158 [[29 30]] [0.85822785]
1159 [[29 30]] [0.87783504]
1160 [[28 29]] [0.8960078]
1161 [[29 30]] [0.948472]
1162 [[29 30]] [0.9140686]
1163 [[29 30]] [0.93226445]
1164 [[28 30]] [0.8551126]
1165 [[28 29]] [0.88196754]
1166 [[29 30]] [0.8703186]
1167 [[28 30]] [0.9101177]
1168 [[30 30]] [0.895332]
1169 [[28 30]] [0.91026926]
1170 [[28 30]] [0.90207934]
1171 [[29 29]] [0.91580063]
1172 [[28 30]] [0.9165278]
1173 [[29 29]] [0.8822287]
1174 [[28 29]] [0.8627681]
1175 [[28 30]] [0.9146108]
1176 [[28 30]] [0.9057474]
使用模板匹配统计个数： 1352
[1;33;40m第0张图片，输入标签为threshold，操作为_matchContours，输出标签为match_img，[0m
(1177, 5)
[[ 1.27950818e+03  2.87540991e+03  3.53089409e+01  2.82471485e+01
  -8.48055725e+01]
 [ 1.24100000e+03  2.87150000e+03  2.80000000e+01  3.50000000e+01
  -0.00000000e+00]
 [ 1.41207104e+03  2.87495044e+03  2.18765625e+02  3.90565681e+01
  -2.80027914e+00]
 ...
 [ 1.42200000e+03  1.29999985e+02  3.48826599e+01  2.77272415e+01
  -6.34349518e+01]
 [ 1.49862720e+03  1.29102478e+02  3.43130417e+01  2.84282227e+01
  -8.48055725e+01]
 [ 1.45970007e+03  1.28900009e+02  3.47850494e+01  2.84604969e+01
  -7.15650482e+01]]
[28.04044861 42.76562855]
[1;33;40m第0张图片，输入标签为threshold，操作为_countByDist，总的个数为4808，其他轮廓的数量为1177，输出标签为countByDist，[0m
[1;33;40m第0张图片，输入标签为threshold，操作为_drawContour，输出标签为contour，[0m
[0;32;40m第0张图片，输入标签为math，操作为_writeOut，保存文件名为math_1.jpg，[0m
[0;32;40m第0张图片，输入标签为math，操作为_writeOut，保存文件名为math_1.jpg，[0m
[0;32;40m第0张图片，输入标签为contour，操作为_writeOut，保存文件名为contour_1.jpg，[0m
[0;32;40m第0张图片，输入标签为polar，操作为_writeOut，保存文件名为polar_1.jpg，[0m
[0;32;40m第0张图片，输入标签为hello，操作为_writeOut，保存文件名为origin_1.jpg，[0m
[0;32;40m第0张图片，输入标签为hist，操作为_writeOut，保存文件名为hist_1.jpg，[0m
[0;32;40m第0张图片，输入标签为threshold，操作为_writeOut，保存文件名为thres_1.jpg，[0m
[0;32;40m第0张图片，输入标签为morphology，操作为_writeOut，保存文件名为mor_1.jpg，[0m
